// https://www.iana.org/assignments/uri-schemes/prov/mongodb
// ex. mongodb://username:password@127.0.0.1:27017/database
BACKEND_MONGODB_URI=
// http://www.iana.org/assignments/uri-schemes/prov/redis
// ex. redis://user:secret@localhost:6379/0
BACKEND_REDIS_URI=
// ex. 8080
BACKEND_PORT=
// ex. http://backend.local/v0
BACKEND_URI_ROOT=
